# WeatherAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherandroidapp/: MainActivity.kt
app/src/main/java/com/example/weatherandroidapp/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/weatherandroidapp/contracts/: MainContract.kt  WeatherGridContract.kt
app/src/main/java/com/example/weatherandroidapp/di/: AppModule.kt
app/src/main/java/com/example/weatherandroidapp/utils/: Data.kt  Event.kt  NavigationEvent.kt  ViewBinding.kt  WeatherApp.kt
app/src/main/java/com/example/weatherandroidapp/viewmodels/: WeatherGridViewModel.kt  WeatherWelcomeViewModel.kt
app/src/main/java/com/example/weatherandroidapp/views/: MainActivity.kt  WeatherGridFragment.kt  WeatherWelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_welcome.xml  item_weather_information.xml  weather_grid_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherandroidapp/: ExampleUnitTest.kt
buildsync/: dependencies.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/: WeatherRepository.kt  WeatherServiceRequest.kt
data/src/main/java/com/example/data/Utils/: ConstantUtils.kt  Converters.kt
data/src/main/java/com/example/data/database/: WeatherDao.kt  WeatherDataBase.kt  WeatherDataBaseSource.kt
data/src/main/java/com/example/data/database/entities/: CloudDB.kt  ListDB.kt  MainTemperatureDB.kt  RainDB.kt  SysDB.kt  WeatherDescriptionDB.kt  WeatherInformationDB.kt  WindDB.kt
data/src/main/java/com/example/data/mappers/: MapperDataBaseToEntity.kt  MapperResponseToDatabaseEntity.kt  WeatherMapper.kt
data/src/main/java/com/example/data/service/: WeatherApi.kt  WeatherService.kt  WeatherServiceRequest.kt
data/src/main/java/com/example/data/service/responses/: CityResponse.kt  CloudResponse.kt  CoordResponse.kt  ListResponse.kt  MainResponse.kt  RainResponse.kt  ResponseApi.kt  SysResponse.kt  WeatherResponse.kt  WindResponse.kt
di/: build.gradle
di/src/main/java/com/example/di/: KoinModule.kt
domain/: build.gradle
domain/src/main/kotlin/com/example/domain/: WeatherRepositoryInterface.kt
domain/src/main/kotlin/com/example/domain/entities/: City.kt  Cloud.kt  Coordinates.kt  ListWeather.kt  MainWeather.kt  Rain.kt  ResponseWeatherInfo.kt  Sys.kt  WeatherDescription.kt  Wind.kt
domain/src/main/kotlin/com/example/domain/service/: WeatherInterfaceService.kt
domain/src/main/kotlin/com/example/domain/usecase/: UseCaseInterfaceGetCity.kt  WeatherUseCaseInterface.kt
domain/src/main/kotlin/com/example/domain/usecase/implement/: UseCaseGetCity.kt  WeatherUseCase.kt
domain/src/main/kotlin/com/example/domain/utils/: ServiceResult.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
