plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def lib = rootProject.ext.generalDependencies

    // Basics
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //VIEWMODEL
    implementation lib .koinViewmodel

    //COROUTINES
    implementation lib .corouties
}
