plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.weatherandroidapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':di')

    def lib = rootProject.ext.generalDependencies

    // Basics
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation lib.appCompat
    implementation lib.coreKtx

    // Legacy
    implementation lib.legacy

    // Lifecycle
    implementation lib.lifecycleLiveData
    implementation lib.lifecycleViewModel
    implementation lib.lifecycleRunTime

    // Koin
    implementation lib.koin
    implementation lib.koinScope
    implementation lib.koinViewmodel
    implementation lib.koinFragment

    // Navigation
    implementation lib.navigationFragment
    implementation lib.navigationUi

    // UI
    implementation lib.constraintLayout
    implementation lib.googleMaterial

    // Test
    testImplementation lib.jUnit
    androidTestImplementation lib.jUnitExtAndroid
    androidTestImplementation lib.espressoTesting
    testImplementation lib.koinTest
}
