plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':data')

    def lib = rootProject.ext.generalDependencies

    // Basics
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation lib.appCompat
    implementation lib.coreKtx

    //VIEWMODEL
    implementation lib.koinViewmodel

    // Room
    implementation lib.roomRuntime
    kapt lib.roomCompiler

    // Test
    testImplementation lib.jUnit
    androidTestImplementation lib.jUnitExtAndroid
    androidTestImplementation lib.espressoTesting
}
