plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ApiKey", APP_ID
        }
        debug {
            buildConfigField "String", "ApiKey", APP_ID
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')

    def lib = rootProject.ext.generalDependencies

    // Basics
    implementation lib.kotlin
    implementation lib.appCompat
    implementation lib.coreKtx

    // Retrofit
    implementation lib.retrofit
    implementation lib.retrofitGson
    implementation lib.retrofitCoroutines

    // Room
    implementation lib.roomRuntime
    kapt lib.roomCompiler
    implementation lib.roomKtx

    //SERIALIZABLE
    implementation lib.serializationCore
    implementation lib.serializationJson

    //COROUTINES
    implementation lib.coroutines

    //HTTP
    implementation lib.okhttp3

    // Test
    testImplementation lib.jUnit
    androidTestImplementation lib.jUnitExtAndroid
    androidTestImplementation lib.espressoTesting
}
