<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherMainFragment">

    <fragment
        android:id="@+id/weatherMainFragment"
        android:name="com.example.weatherandroidapp.views.WeatherWelcomeFragment"
        android:label="fragment_weather_main"
        tools:layout="@layout/fragment_weather_welcome">
        <action
            android:id="@+id/action_weatherMainFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.example.weatherandroidapp.views.WeatherGridFragment"
        android:label="weather_details_fragment"
        tools:layout="@layout/weather_grid_fragment" />
</navigation>
